####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RMX2020
ro.product.odm.manufacturer=realme
ro.product.odm.model=realme Monet
ro.product.odm.name=arrow_RMX2020
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Aug 19 04:54:41 UTC 2022
ro.odm.build.date.utc=1660884881
ro.odm.build.fingerprint=google/coral/coral:13/TP1A.220624.014/8819323:user/release-keys
ro.odm.build.id=TP1A.220624.021
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.neolit.20220819.043549
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
